// Mapping valeurs canoniques (slugs stables, stockés en BDD) -> clés i18n
// Généré/migré par scripts/migrate-canonical-values.mjs (migration option 1).
// SYNCHRONISÉ AVEC filterConfig.js

const translationMappings = {
  days: {
    sunday: 'days.sunday',
    monday: 'days.monday',
    tuesday: 'days.tuesday',
    wednesday: 'days.wednesday',
    thursday: 'days.thursday',
    friday: 'days.friday',
    saturday: 'days.saturday',
    allWeek: 'days.allWeek',
  },
  hours: {
    morning: 'hours.morning',
    noon: 'hours.noon',
    afternoon: 'hours.afternoon',
    evening: 'hours.evening',
    night: 'hours.night',
    all: 'hours.all',
    "24/7": 'hours.twentyFourSeven',
    "24/6": 'hours.twentyFourSix',
  },
  languages: {
    hebrew: 'languages.hebrew',
    russian: 'languages.russian',
    english: 'languages.english',
    spanish: 'languages.spanish',
    french: 'languages.french',
  },
  religiousLevels: {
    secular: 'filters.religious.secular',
    traditional: 'filters.religious.traditional',
    religious: 'filters.religious.religious',
    orthodox: 'filters.religious.orthodox',
  },
  babysittingAgeGroups: {
    age0to1: 'filters.babysitting.age0to1',
    age1to3: 'filters.babysitting.age1to3',
    age3to6: 'filters.babysitting.age3to6',
    age6plus: 'filters.babysitting.age6plus',
  },
  babysittingTypes: {
    occasional: 'filters.babysitting.occasional',
    regular: 'filters.babysitting.regular',
    pickup: 'filters.babysitting.pickup',
    nightCare: 'filters.babysitting.nightCare',
    holidayCare: 'filters.babysitting.holidayCare',
    homework: 'filters.babysitting.homework',
    fullTime: 'filters.babysitting.fullTime',
    summerCamp: 'filters.babysitting.summerCamp',
    winterCamp: 'filters.babysitting.winterCamp',
  },
  babysittingCertifications: {
    certSpecialEd: 'filters.babysitting.certSpecialEd',
    certFirstAid: 'filters.babysitting.certFirstAid',
    certKindergarten: 'filters.babysitting.certKindergarten',
  },
  tutoringLevels: {
    elementary: 'filters.tutoring.elementary',
    middleSchool: 'filters.tutoring.middleSchool',
    highSchool: 'filters.tutoring.highSchool',
    matriculation: 'filters.tutoring.matriculation',
    preAcademic: 'filters.tutoring.preAcademic',
    academic: 'filters.tutoring.academic',
    adults: 'filters.tutoring.adults',
  },
  tutoringMode: {
    inPersonOnly: 'filters.tutoring.inPersonOnly',
    onlineOnly: 'filters.tutoring.onlineOnly',
    both: 'filters.tutoring.both',
  },
  tutoringSpecializations: {
    examPrep: 'filters.tutoring.examPrep',
    learningDisabilities: 'filters.tutoring.learningDisabilities',
  },
  cleaningLegalStatus: {
    company: 'filters.cleaning.company',
    independent: 'filters.cleaning.independent',
  },
  cleaningHome: {
    regularCleaning: 'filters.cleaning.regularCleaning',
    passoverCleaning: 'filters.cleaning.passoverCleaning',
    postRenovation: 'filters.cleaning.postRenovation',
    airbnb: 'filters.cleaning.airbnb',
  },
  cleaningOffice: {
    offices: 'filters.cleaning.offices',
    stores: 'filters.cleaning.stores',
    buildings: 'filters.cleaning.buildings',
    educationalInstitutions: 'filters.cleaning.educationalInstitutions',
    factories: 'filters.cleaning.factories',
  },
  cleaningSpecial: {
    highWindows: 'filters.cleaning.highWindows',
    carpets: 'filters.cleaning.carpets',
    sofas: 'filters.cleaning.sofas',
    curtains: 'filters.cleaning.curtains',
    pressureWashing: 'filters.cleaning.pressureWashing',
    damageCleanup: 'filters.cleaning.damageCleanup',
    acCleaning: 'filters.cleaning.acCleaning',
    roofCleaning: 'filters.cleaning.roofCleaning',
    aquariumCleaning: 'filters.cleaning.aquariumCleaning',
  },
  cleaningAdditional: {
    carCleaning: 'filters.cleaning.carCleaning',
    solarPanels: 'filters.cleaning.solarPanels',
    ironingAtHome: 'filters.cleaning.ironingAtHome',
    laundryFolding: 'filters.cleaning.laundryFolding',
  },
  cleaningMaterials: {
    yes: 'filters.cleaning.providesEquipment',
    no: 'filters.cleaning.noEquipment',
    partial: 'filters.cleaning.partialEquipment',
  },
  eldercareTypes: {
    companionship: 'filters.eldercare.companionship',
    houseCleaning: 'filters.eldercare.houseCleaning',
    cooking: 'filters.eldercare.cooking',
    errands: 'filters.eldercare.errands',
    medication: 'filters.eldercare.medication',
    doctorAccompaniment: 'filters.eldercare.doctorAccompaniment',
  },
  eldercareConditions: {
    alzheimers: 'filters.eldercare.alzheimers',
    parkinsons: 'filters.eldercare.parkinsons',
    diabetes: 'filters.eldercare.diabetes',
    mobilityIssues: 'filters.eldercare.mobilityIssues',
    dementia: 'filters.eldercare.dementia',
  },
  petcareAnimals: {
    dogs: 'filters.petcare.dogs',
    cats: 'filters.petcare.cats',
    birds: 'filters.petcare.birds',
    smallRodents: 'filters.petcare.smallRodents',
    fish: 'filters.petcare.fish',
    reptiles: 'filters.petcare.reptiles',
  },
  petcareDogSizes: {
    smallDog: 'filters.petcare.smallDog',
    mediumDog: 'filters.petcare.mediumDog',
    largeDog: 'filters.petcare.largeDog',
    giantDog: 'filters.petcare.giantDog',
  },
  petcareLocation: {
    clientHome: 'filters.petcare.clientHome',
    caregiverHome: 'filters.petcare.caregiverHome',
    both: 'filters.common.both',
  },
  petcareServices: {
    dogWalking: 'filters.petcare.dogWalking',
    bathingGrooming: 'filters.petcare.bathingGrooming',
    basicTraining: 'filters.petcare.basicTraining',
    medication: 'filters.petcare.medicationAdmin',
    feeding: 'filters.petcare.feeding',
    cleaning: 'filters.petcare.cleaning',
    photoUpdates: 'filters.petcare.photoUpdates',
    daytimeOnly: 'filters.petcare.daytimeOnly',
    overnight: 'filters.petcare.overnight',
  },
  petcareFacilities: {
    fencedGarden: 'filters.petcare.fencedGarden',
    largeYard: 'filters.petcare.largeYard',
    airConditioning: 'filters.petcare.airConditioning',
  },
  petcareVeterinary: {
    vetVisit: 'filters.petcare.vetVisit',
    basicCare: 'filters.petcare.basicCare',
  },
  gardeningServices: {
    pruning: 'filters.gardening.pruning',
    design: 'filters.gardening.design',
    planting: 'filters.gardening.planting',
    irrigation: 'filters.gardening.irrigation',
    fertilizing: 'filters.gardening.fertilizing',
    weeding: 'filters.gardening.weeding',
    generalMaintenance: 'filters.gardening.generalMaintenance',
  },
  gardeningSeasons: {
    allYear: 'filters.gardening.allYear',
    spring: 'filters.gardening.spring',
    summer: 'filters.gardening.summer',
    autumn: 'filters.gardening.autumn',
    winter: 'filters.gardening.winter',
  },
  gardeningEquipment: {
    lawnMower: 'filters.gardening.lawnMower',
    pruningShears: 'filters.gardening.pruningShears',
    waterPump: 'filters.gardening.waterPump',
    handTools: 'filters.gardening.handTools',
    fertilizerSpreader: 'filters.gardening.fertilizerSpreader',
    irrigationSystem: 'filters.gardening.irrigationSystem',
  },
  gardeningSpecializations: {
    gardenerTypeA: 'filters.gardening.gardenerTypeA',
    gardenerTypeB: 'filters.gardening.gardenerTypeB',
    agronomist: 'filters.gardening.agronomist',
    expertPruner: 'filters.gardening.expertPruner',
  },
  gardeningAdditional: {
    wasteRemoval: 'filters.gardening.wasteRemoval',
    landscapeConsulting: 'filters.gardening.landscapeConsulting',
  },
  laundryServices: {
    pickupDelivery: 'filters.laundry.pickupDelivery',
    dryCleaning: 'filters.laundry.dryCleaning',
    linens: 'filters.laundry.linens',
    industrial: 'filters.laundry.industrial',
  },
  electricianWorkTypes: {
    repairs: 'filters.electrician.repairs',
    installations: 'filters.electrician.installations',
    largeElectricalWork: 'filters.electrician.largeElectricalWork',
  },
  electricianRepairs: {
    acRepair: 'filters.ac.acRepair',
    moldyAcRepair: 'filters.ac.moldyAcRepair',
    miniCentralRepair: 'filters.ac.miniCentralRepair',
    gasLeakRepair: 'filters.ac.gasLeakRepair',
    centralRepair: 'filters.ac.centralRepair',
    inverterRepair: 'filters.ac.inverterRepair',
    vrfRepair: 'filters.ac.vrfRepair',
    filterCleaning: 'filters.ac.filterCleaning',
    chillerRepair: 'filters.ac.chillerRepair',
    coldRoomTech: 'filters.ac.coldRoomTech',
    gasRefill: 'filters.ac.gasRefill',
    shortCircuitRepair: 'filters.electrician.shortCircuitRepair',
    timerRepair: 'filters.electrician.timerRepair',
    panelRepair: 'filters.electrician.panelRepair',
    outletReplacement: 'filters.electrician.outletReplacement',
    spotlightRepair: 'filters.electrician.spotlightRepair',
    otherRepairs: 'filters.electrician.otherRepairs',
    stairwaySwitch: 'filters.electrician.stairwaySwitch',
  },
  electricianInstallations: {
    ceilingFan: 'filters.electrician.ceilingFan',
    outletInstall: 'filters.electrician.outletInstall',
    newOutlet: 'filters.electrician.newOutlet',
    waterHeater: 'filters.electrician.waterHeater',
    switchInstall: 'filters.electrician.switchInstall',
    evCharger: 'filters.electrician.evCharger',
    shabbatTimer: 'filters.electrician.shabbatTimer',
    otherInstall: 'filters.electrician.otherInstall',
    evMeter: 'filters.electrician.evMeter',
    inductionCooktop: 'filters.electrician.inductionCooktop',
    bathroomHeater: 'filters.electrician.bathroomHeater',
    generator: 'filters.electrician.generator',
    ventaInstall: 'filters.electrician.ventaInstall',
    evEdge: 'filters.electrician.evEdge',
  },
  electricianLargeWork: {
    newInfrastructure: 'filters.electrician.newInfrastructure',
    replaceInfrastructure: 'filters.electrician.replaceInfrastructure',
    panelReplacement: 'filters.electrician.panelReplacement',
    grounding: 'filters.electrician.grounding',
    threePhase: 'filters.electrician.threePhase',
    inspection: 'filters.electrician.inspection',
  },
  plumbingWorkTypes: {
    blockages: 'filters.plumbing.blockages',
    pipeRepair: 'filters.plumbing.pipeRepair',
    largeWork: 'filters.plumbing.largeWork',
    fixtureRepair: 'filters.plumbing.fixtureRepair',
  },
  plumbingBlockages: {
    homeBlockage: 'filters.plumbing.homeBlockage',
    submersiblePump: 'filters.plumbing.submersiblePump',
    buildingBlockage: 'filters.plumbing.buildingBlockage',
  },
  plumbingPipeRepair: {
    malePipeRepair: 'filters.plumbing.malePipeRepair',
    homePipeDamage: 'filters.plumbing.homePipeDamage',
    buildingPipeDamage: 'filters.plumbing.buildingPipeDamage',
    pressureBoost: 'filters.plumbing.pressureBoost',
    gardenPipes: 'filters.plumbing.gardenPipes',
    otherPipeRepairs: 'filters.plumbing.otherPipeRepairs',
    sewerNonDestructive: 'filters.plumbing.sewerNonDestructive',
    leakDetection: 'filters.plumbing.leakDetection',
  },
  plumbingLargeWork: {
    homePipeReplacement: 'filters.plumbing.homePipeReplacement',
    buildingPipeReplacement: 'filters.plumbing.buildingPipeReplacement',
    newWaterPoints: 'filters.plumbing.newWaterPoints',
    homeSewerReplacement: 'filters.plumbing.homeSewerReplacement',
    buildingSewerReplacement: 'filters.plumbing.buildingSewerReplacement',
    newSewerLine: 'filters.plumbing.newSewerLine',
    gardenPipeReplacement: 'filters.plumbing.gardenPipeReplacement',
    pierInstallation: 'filters.plumbing.pierInstallation',
  },
  plumbingFixtures: {
    waterBar: 'filters.plumbing.waterBar',
    concealedCistern: 'filters.plumbing.concealedCistern',
    faucets: 'filters.plumbing.faucets',
    toilets: 'filters.plumbing.toilets',
    waterFilters: 'filters.plumbing.waterFilters',
    garbageDisposal: 'filters.plumbing.garbageDisposal',
    disposalRepair: 'filters.plumbing.disposalRepair',
    sinks: 'filters.plumbing.sinks',
    dishwasherPrep: 'filters.plumbing.dishwasherPrep',
    showerBase: 'filters.plumbing.showerBase',
    otherFixtures: 'filters.plumbing.otherFixtures',
    toiletFlush: 'filters.plumbing.toiletFlush',
    bidet: 'filters.plumbing.bidet',
    wallMountedToilet: 'filters.plumbing.wallMountedToilet',
    checkValve: 'filters.plumbing.checkValve',
    underSinkSystems: 'filters.plumbing.underSinkSystems',
    solarHeaterInstall: 'filters.plumbing.solarHeaterInstall',
    solarHeaterRepair: 'filters.plumbing.solarHeaterRepair',
  },
  acWorkTypes: {
    installation: 'filters.ac.installation',
    repair: 'filters.ac.repair',
    disassembly: 'filters.ac.disassembly',
  },
  acInstallation: {
    acInstall: 'filters.ac.acInstall',
    miniCentralInstall: 'filters.ac.miniCentralInstall',
    centralInstall: 'filters.ac.centralInstall',
    inverterInstall: 'filters.ac.inverterInstall',
    multiInverterInstall: 'filters.ac.multiInverterInstall',
    vrfInstall: 'filters.ac.vrfInstall',
  },
  acRepair: {
    acRepair: 'filters.ac.acRepair',
    moldyAcRepair: 'filters.ac.moldyAcRepair',
    miniCentralRepair: 'filters.ac.miniCentralRepair',
    gasLeakRepair: 'filters.ac.gasLeakRepair',
    centralRepair: 'filters.ac.centralRepair',
    inverterRepair: 'filters.ac.inverterRepair',
    vrfRepair: 'filters.ac.vrfRepair',
    filterCleaning: 'filters.ac.filterCleaning',
    chillerRepair: 'filters.ac.chillerRepair',
    coldRoomTech: 'filters.ac.coldRoomTech',
    gasRefill: 'filters.ac.gasRefill',
  },
  acDisassembly: {
    acDisassembly: 'filters.ac.acDisassembly',
    miniCentralDisassembly: 'filters.ac.miniCentralDisassembly',
    centralDisassembly: 'filters.ac.centralDisassembly',
    inverterDisassembly: 'filters.ac.inverterDisassembly',
    vrfDisassembly: 'filters.ac.vrfDisassembly',
  },
  gasWorkTypes: {
    pipeInstallation: 'filters.gas.pipeInstallation',
    repairs: 'filters.gas.repairs',
  },
  gasInstallation: {
    gasPointInstall: 'filters.gas.gasPointInstall',
    stovetopInstall: 'filters.gas.stovetopInstall',
    pipeInstall: 'filters.gas.pipeInstall',
    grillInstall: 'filters.gas.grillInstall',
    waterHeaterInstall: 'filters.gas.waterHeaterInstall',
    hagaz: 'filters.gas.hagaz',
    newBuildingInfra: 'filters.gas.newBuildingInfra',
    businessServices: 'filters.gas.businessServices',
  },
  gasRepair: {
    stovetopRepair: 'filters.gas.stovetopRepair',
    pipeRepair: 'filters.gas.pipeRepair',
  },
  gasLicenseTypes: {
    licenseLevel1: 'filters.gas.licenseLevel1',
    licenseLevel2: 'filters.gas.licenseLevel2',
  },
  driverServiceType: {
    privateDriver: 'serviceForm.driver.privateDriver',
    taxi: 'serviceForm.driver.taxi',
  },
  mechanicWorkTypes: {
    carMechanics: 'serviceForm.mechanic.carMechanics',
    testPrep: 'serviceForm.mechanic.testPrep',
    routineMaintenance: 'serviceForm.mechanic.routineMaintenance',
    computerDiagnostics: 'serviceForm.mechanic.computerDiagnostics',
    batteries: 'serviceForm.mechanic.batteries',
    airConditioning: 'serviceForm.mechanic.airConditioning',
    alternator: 'serviceForm.mechanic.alternator',
    engineRepairs: 'serviceForm.mechanic.engineRepairs',
    radiatorCooling: 'serviceForm.mechanic.radiatorCooling',
    vehicleInspection: 'serviceForm.mechanic.vehicleInspection',
  },
  drywallWorkTypes: {
    design: 'filters.drywall.design',
    drywallWork: 'filters.drywall.construction',
  },
  drywallDesign: {
    niches: 'filters.drywall.niches',
    tvUnit: 'filters.drywall.tvUnit',
    libraries: 'filters.drywall.libraries',
    shelves: 'filters.drywall.shelves',
    hiddenLighting: 'filters.drywall.hiddenLighting',
    roundedCornice: 'filters.drywall.roundedCornice',
    arches: 'filters.drywall.arches',
    floatingCeiling: 'filters.drywall.floatingCeiling',
    floatingWall: 'filters.drywall.floatingWall',
  },
  drywallConstruction: {
    walls: 'filters.drywall.walls',
    ceilings: 'filters.drywall.ceilings',
    shelfConstruction: 'filters.drywall.shelfConstruction',
    acDropCeiling: 'filters.drywall.acDropCeiling',
    pipeCovering: 'filters.drywall.pipeCovering',
    cornice: 'filters.drywall.cornice',
    acousticInsulation: 'filters.drywall.acousticInsulation',
  },
  carpentryWorkTypes: {
    furnitureBuilding: 'filters.carpentry.furnitureBuilding',
    furnitureRepair: 'filters.carpentry.furnitureRepair',
    otherWork: 'filters.carpentry.otherWork',
    outdoorCarpentry: 'filters.carpentry.outdoorCarpentry',
  },
  carpentryFurnitureBuilding: {
    wallClosets: 'filters.carpentry.wallClosets',
    slidingClosets: 'filters.carpentry.slidingClosets',
    bathroomCabinets: 'filters.carpentry.bathroomCabinets',
    bedroomFurniture: 'filters.carpentry.bedroomFurniture',
    tableBuilding: 'filters.carpentry.tableBuilding',
    chairBuilding: 'filters.carpentry.chairBuilding',
    tvUnitBuilding: 'filters.carpentry.tvUnitBuilding',
    libraryBuilding: 'filters.carpentry.libraryBuilding',
    customFurniture: 'filters.carpentry.customFurniture',
    shelfBuilding: 'filters.carpentry.shelfBuilding',
    walkInCloset: 'filters.carpentry.walkInCloset',
    woodenBed: 'filters.carpentry.woodenBed',
    kitchenFurniture: 'filters.carpentry.kitchenFurniture',
  },
  carpentryFurnitureRepair: {
    repairWallClosets: 'filters.carpentry.repairWallClosets',
    repairTable: 'filters.carpentry.repairTable',
    repairChairs: 'filters.carpentry.repairChairs',
    repairSlidingClosets: 'filters.carpentry.repairSlidingClosets',
    repairBathroomCabinets: 'filters.carpentry.repairBathroomCabinets',
    repairBedroomFurniture: 'filters.carpentry.repairBedroomFurniture',
    repairTvUnit: 'filters.carpentry.repairTvUnit',
    repairLibrary: 'filters.carpentry.repairLibrary',
    repairOther: 'filters.carpentry.repairOther',
  },
  carpentryOther: {
    wallCladding: 'filters.carpentry.wallCladding',
    disassembly: 'filters.carpentry.disassembly',
    doorFabrication: 'filters.carpentry.doorFabrication',
    doorRepair: 'filters.carpentry.doorRepair',
    doorRenovation: 'filters.carpentry.doorRenovation',
    loft: 'filters.carpentry.loft',
    stairs: 'filters.carpentry.stairs',
    lattice: 'filters.carpentry.lattice',
    butcher: 'filters.carpentry.butcher',
  },
  carpentryOutdoor: {
    pergolas: 'filters.carpentry.pergolas',
    decks: 'filters.carpentry.decks',
    fences: 'filters.carpentry.fences',
  },
  carpentryPergolas: {
    woodPergolas: 'filters.carpentry.woodPergolas',
    shadePergolas: 'filters.carpentry.shadePergolas',
    balconyEnclosure: 'filters.carpentry.balconyEnclosure',
  },
  carpentryDecks: {
    naturalWoodDecks: 'filters.carpentry.naturalWoodDecks',
    compositeDecks: 'filters.carpentry.compositeDecks',
    deckRenovation: 'filters.carpentry.deckRenovation',
  },
  carpentryFences: {
    woodFences: 'filters.carpentry.woodFences',
    gardenPartitions: 'filters.carpentry.gardenPartitions',
    woodGates: 'filters.carpentry.woodGates',
  },
  homeOrgWorkTypes: {
    general: 'filters.organization.general',
    sorting: 'filters.organization.sorting',
    professional: 'filters.organization.professional',
  },
  homeOrgGeneral: {
    fullHouse: 'filters.organization.fullHouse',
    rooms: 'filters.organization.rooms',
    kitchen: 'filters.organization.kitchen',
    kidsRoom: 'filters.organization.kidsRoom',
    closets: 'filters.organization.closets',
    bathroom: 'filters.organization.bathroom',
  },
  homeOrgSorting: {
    itemSorting: 'filters.organization.itemSorting',
    clothesSorting: 'filters.organization.clothesSorting',
    toySorting: 'filters.organization.toySorting',
    donation: 'filters.organization.donation',
  },
  homeOrgProfessional: {
    storageSolutions: 'filters.organization.storageSolutions',
    smallSpaces: 'filters.organization.smallSpaces',
    shelfDesign: 'filters.organization.shelfDesign',
  },
  paintingWorkTypes: {
    generalPainting: 'filters.painting.generalPainting',
    wallRepairs: 'filters.painting.wallRepairs',
    wallSmoothing: 'filters.painting.wallSmoothing',
    moistureMold: 'filters.painting.moistureMold',
    paintStripping: 'filters.painting.paintStripping',
    effectPainting: 'filters.painting.effectPainting',
    accentWall: 'filters.painting.accentWall',
    specialTextures: 'filters.painting.specialTextures',
  },
  chefProviderType: {
    caterer: 'filters.chef.caterer',
    homeChef: 'filters.chef.homeChef',
  },
  chefEventType: {
    wedding: 'filters.chef.wedding',
    barMitsva: 'filters.chef.barMitsva',
    batMitsva: 'filters.chef.batMitsva',
    britMila: 'filters.chef.britMila',
    pidyonHaben: 'filters.chef.pidyonHaben',
    shevaBrahot: 'filters.chef.shevaBrahot',
    anniversary: 'filters.chef.anniversary',
    kiddouch: 'filters.chef.kiddouch',
    shabbatHatan: 'filters.chef.shabbatHatan',
    corporateEvent: 'filters.chef.corporateEvent',
    privateParty: 'filters.chef.privateParty',
    familyParty: 'filters.chef.familyParty',
    engagement: 'filters.chef.engagement',
    shabbatMeals: 'filters.chef.shabbatMeals',
  },
  chefCuisine: {
    pizza: 'filters.chef.pizza',
    sushi: 'filters.chef.sushi',
    salads: 'filters.chef.salads',
    asian: 'filters.chef.asian',
    pasta: 'filters.chef.pasta',
    meat: 'filters.chef.meat',
    vegan: 'filters.chef.vegan',
    glutenFree: 'filters.chef.glutenFree',
    desserts: 'filters.chef.desserts',
    shabbatSalads: 'filters.chef.shabbatSalads',
    halavi: 'filters.chef.halavi',
    fruitPlatters: 'filters.chef.fruitPlatters',
    shabbatChallah: 'filters.chef.shabbatChallah',
    chocolates: 'filters.chef.chocolates',
    macarons: 'filters.chef.macarons',
    patisserie: 'filters.chef.patisserie',
    cakeBox: 'filters.chef.cakeBox',
    smokedFish: 'filters.chef.smokedFish',
    herring: 'filters.chef.herring',
    fruitArrangements: 'filters.chef.fruitArrangements',
  },
  chefKosher: {
    badatzEdaChareidis: 'filters.chef.badatzEdaChareidis',
    badatzBeitYosef: 'filters.chef.badatzBeitYosef',
    badatzYoreDea: 'filters.chef.badatzYoreDea',
    badatzBelz: 'filters.chef.badatzBelz',
    badatzSheerit: 'filters.chef.badatzSheerit',
    badatzNetivot: 'filters.chef.badatzNetivot',
    badatzChatamBB: 'filters.chef.badatzChatamBB',
    badatzChatamPT: 'filters.chef.badatzChatamPT',
    badatzMikveh: 'filters.chef.badatzMikveh',
    badatzTzfat: 'filters.chef.badatzTzfat',
    rabbiLanda: 'filters.chef.rabbiLanda',
    rabbiRubin: 'filters.chef.rabbiRubin',
    rabbinateMethadrin: 'filters.chef.rabbinateMethadrin',
    rabbinate: 'filters.chef.rabbinate',
    other: 'filters.chef.otherKosher',
  },
  photographerEventTypes: {
    barMitsva: 'filters.photographer.barMitsva',
    batMitsva: 'filters.photographer.batMitsva',
    wedding: 'filters.photographer.wedding',
    engagement: 'filters.photographer.engagement',
    haircut: 'filters.photographer.haircut',
    photoShoot: 'filters.photographer.photoShoot',
    privateEvents: 'filters.photographer.privateEvents',
    britMila: 'filters.photographer.britMila',
  },
  photographerWorkTypes: {
    eventTypes: 'filters.photographer.eventTypes',
    photoAlbum: 'filters.photographer.photoAlbum',
    magnet: 'filters.photographer.magnet',
    cameraman: 'filters.photographer.cameraman',
  },
  pastryProducts: {
    cakes: 'filters.pastry.cakes',
    patisserie: 'filters.pastry.patisserie',
    chocolates: 'filters.pastry.chocolates',
    macarons: 'filters.pastry.macarons',
    cakeBox: 'filters.pastry.cakeBox',
    fruitArrangements: 'filters.pastry.fruitArrangements',
    fruitPlatters: 'filters.pastry.fruitPlatters',
    desserts: 'filters.pastry.desserts',
  },
  eventWorkTypes: {
    equipmentRental: 'filters.events.equipmentRental',
    entertainmentServices: 'filters.events.entertainmentServices',
    other: 'filters.events.other',
  },
  eventEquipmentRentalCategories: {
    foodMachines: 'filters.events.foodMachines',
    inflatables: 'filters.events.inflatables',
    effectMachines: 'filters.events.effectMachines',
  },
  eventFoodMachines: {
    popcorn: 'filters.events.popcorn',
    cottonCandy: 'filters.events.cottonCandy',
    slushie: 'filters.events.slushie',
    waffle: 'filters.events.waffle',
    granita: 'filters.events.granita',
    softServe: 'filters.events.softServe',
    milkshake: 'filters.events.milkshake',
    juicer: 'filters.events.juicer',
    hotdog: 'filters.events.hotdog',
    crepe: 'filters.events.crepe',
    chocolateFountain: 'filters.events.chocolateFountain',
  },
  eventInflatableGames: {
    bouncyHouses: 'filters.events.bouncyHouses',
    gymboree: 'filters.events.gymboree',
    gameStations: 'filters.events.gameStations',
  },
  eventEffectMachines: {
    smokeMachine: 'filters.events.smokeMachine',
    snowMachine: 'filters.events.snowMachine',
    bubbleMachine: 'filters.events.bubbleMachine',
  },
  eventEntertainment: {
    magician: 'filters.events.magician',
    magicianGeneral: 'filters.events.magicianGeneral',
    clown: 'filters.events.clown',
    balloonArt: 'filters.events.balloonArt',
    balloonInflation: 'filters.events.balloonInflation',
    costumes: 'filters.events.costumes',
    groupGames: 'filters.events.groupGames',
    bubbleShow: 'filters.events.bubbleShow',
    musicDancing: 'filters.events.musicDancing',
  },
  eventOther: {
    facePainting: 'filters.events.facePainting',
    photoMagnets: 'filters.events.photoMagnets',
  },
  eventFoodStands: {
    popcorn: 'filters.events.stand.popcorn',
    cottonCandy: 'filters.events.stand.cottonCandy',
    hotdog: 'filters.events.stand.hotdog',
    granita: 'filters.events.stand.granita',
    crepe: 'filters.events.stand.crepe',
    waffle: 'filters.events.stand.waffle',
    icecream: 'filters.events.stand.icecream',
    coffee: 'filters.events.stand.coffee',
    candy: 'filters.events.stand.candy',
    chocolate: 'filters.events.stand.chocolate',
    nachos: 'filters.events.stand.nachos',
    burger: 'filters.events.stand.burger',
    pizza: 'filters.events.stand.pizza',
  },
  waterproofingWorkTypes: {
    roofWaterproofing: 'filters.waterproofing.roofs',
    wallWaterproofing: 'filters.waterproofing.externalWalls',
    balconyWaterproofing: 'filters.waterproofing.balconies',
    wetRoomWaterproofing: 'filters.waterproofing.wetRooms',
    undergroundWaterproofing: 'filters.waterproofing.underground',
    inspectionEquipment: 'filters.waterproofing.inspection',
  },
  waterproofingRoof: {
    bituminousSheets: 'filters.waterproofing.bituminousSheets',
    hotAsphalt: 'filters.waterproofing.hotAsphalt',
    polyurethane: 'filters.waterproofing.polyurethane',
    tileRoof: 'filters.waterproofing.tileRoof',
    maintenance: 'filters.waterproofing.maintenance',
  },
  waterproofingWall: {
    waterPenetration: 'filters.waterproofing.waterPenetration',
    exteriorRestoration: 'filters.waterproofing.exteriorRestoration',
    crackSealing: 'filters.waterproofing.crackSealing',
    dampnessTreatment: 'filters.waterproofing.dampnessTreatment',
  },
  waterproofingBalcony: {
    beforeTiling: 'filters.waterproofing.beforeTiling',
    leakRepair: 'filters.waterproofing.leakRepair',
    tilingAndSealing: 'filters.waterproofing.tilingAndSealing',
  },
  waterproofingWetRoom: {
    bathroom: 'filters.waterproofing.bathroom',
    shower: 'filters.waterproofing.shower',
    toilet: 'filters.waterproofing.toilet',
    beforeRenovation: 'filters.waterproofing.beforeRenovation',
  },
  waterproofingUnderground: {
    basements: 'filters.waterproofing.basements',
    foundations: 'filters.waterproofing.foundations',
    undergroundWalls: 'filters.waterproofing.undergroundWalls',
  },
  waterproofingInspection: {
    leakDetection: 'filters.waterproofing.leakDetection',
    moistureTests: 'filters.waterproofing.moistureTests',
    thermalImaging: 'filters.waterproofing.thermalImaging',
  },
  contractorWorkTypes: {
    structureWork: 'filters.contractor.structureWork',
    generalRenovation: 'filters.contractor.generalRenovation',
    electricPlumbing: 'filters.contractor.electricPlumbing',
    exteriorWork: 'filters.contractor.exteriorWork',
    facadeRepair: 'filters.contractor.facadeRepair',
  },
  contractorStructure: {
    buildingFrame: 'filters.contractor.buildingFrame',
    concretePours: 'filters.contractor.concretePours',
    formwork: 'filters.contractor.formwork',
    structuralReinforcement: 'filters.contractor.structuralReinforcement',
    blockWalls: 'filters.contractor.blockWalls',
    demolitionRebuild: 'filters.contractor.demolitionRebuild',
  },
  contractorRenovation: {
    fullApartmentReno: 'filters.contractor.fullApartmentReno',
    roomRenovation: 'filters.contractor.roomRenovation',
    bathroomReno: 'filters.contractor.bathroomReno',
    kitchenReno: 'filters.contractor.kitchenReno',
    flooringReplacement: 'filters.contractor.flooringReplacement',
    drywallWork: 'filters.contractor.drywallWork',
    plasterWork: 'filters.contractor.plasterWork',
    balconyEnclosure: 'filters.contractor.balconyEnclosure',
    professionalPainting: 'filters.contractor.professionalPainting',
    doorFrameReplacement: 'filters.contractor.doorFrameReplacement',
  },
  contractorElectricPlumbing: {
    electricalWork: 'filters.contractor.electricalWork',
    panelReplacement: 'filters.contractor.panelReplacement',
    generalPlumbing: 'filters.contractor.generalPlumbing',
    pipeReplacement: 'filters.contractor.pipeReplacement',
    leakDetection: 'filters.contractor.leakDetection',
  },
  contractorExterior: {
    exteriorFlooring: 'filters.contractor.exteriorFlooring',
    pergolaConstruction: 'filters.contractor.pergolaConstruction',
    stoneCladding: 'filters.contractor.stoneCladding',
    fencing: 'filters.contractor.fencing',
    gardenPathways: 'filters.contractor.gardenPathways',
  },
  contractorFacade: {
    exteriorPlasterRepair: 'filters.contractor.exteriorPlasterRepair',
    exteriorWallRestoration: 'filters.contractor.exteriorWallRestoration',
    wallCrackSealing: 'filters.contractor.wallCrackSealing',
    fallingPlasterTreatment: 'filters.contractor.fallingPlasterTreatment',
  },
  aluminumWorkTypes: {
    windowsDoors: 'filters.aluminum.windowsDoors',
    pergolas: 'filters.aluminum.pergolas',
    repairs: 'filters.aluminum.repairs',
    cladding: 'filters.aluminum.cladding',
  },
  aluminumWindowsDoors: {
    installWindows: 'filters.aluminum.installWindows',
    aluminumDoors: 'filters.aluminum.aluminumDoors',
    slidingDoors: 'filters.aluminum.slidingDoors',
    entryDoors: 'filters.aluminum.entryDoors',
    mosquitoNets: 'filters.aluminum.mosquitoNets',
    manualShutters: 'filters.aluminum.manualShutters',
    electricShutters: 'filters.aluminum.electricShutters',
  },
  aluminumPergolas: {
    aluminumPergolas: 'filters.aluminum.aluminumPergolas',
    balconyEnclosure: 'filters.aluminum.balconyEnclosure',
    exteriorCladding: 'filters.aluminum.exteriorCladding',
    railings: 'filters.aluminum.railings',
  },
  aluminumRepairs: {
    repairShutterMotor: 'filters.aluminum.repairShutterMotor',
    repairTracks: 'filters.aluminum.repairTracks',
    repairWheels: 'filters.aluminum.repairWheels',
    replaceHandles: 'filters.aluminum.replaceHandles',
    sealingRenewal: 'filters.aluminum.sealingRenewal',
    repairManualShutters: 'filters.aluminum.repairManualShutters',
  },
  aluminumCladding: {
    pipeCovering: 'filters.aluminum.pipeCovering',
    meterCovering: 'filters.aluminum.meterCovering',
    decorativeBoxes: 'filters.aluminum.decorativeBoxes',
    acLineCovering: 'filters.aluminum.acLineCovering',
    acMotorProtection: 'filters.aluminum.acMotorProtection',
    wallCladding: 'filters.aluminum.wallCladding',
    decorativeCladding: 'filters.aluminum.decorativeCladding',
    shutterBoxCladding: 'filters.aluminum.shutterBoxCladding',
  },
  glassWorkTypes: {
    showers: 'filters.glass.showers',
    homeGlass: 'filters.glass.homeGlass',
    furniture: 'filters.glass.furniture',
    partitions: 'filters.glass.partitions',
    repairs: 'filters.glass.repairs',
  },
  glassShower: {
    showerInstall: 'filters.glass.showerInstall',
    showerRepair: 'filters.glass.showerRepair',
    showerGlassReplacement: 'filters.glass.showerGlassReplacement',
    showerDoors: 'filters.glass.showerDoors',
  },
  glassWindowsDoors: {
    windowReplacement: 'filters.glass.windowReplacement',
    doubleGlazing: 'filters.glass.doubleGlazing',
    reglazing: 'filters.glass.reglazing',
    interiorGlassDoors: 'filters.glass.interiorGlassDoors',
    glassPartitions: 'filters.glass.glassPartitions',
  },
  glassKitchenHome: {
    kitchenBacksplash: 'filters.glass.kitchenBacksplash',
    glassShelves: 'filters.glass.glassShelves',
    glassTables: 'filters.glass.glassTables',
    bathroomMirrors: 'filters.glass.bathroomMirrors',
    decorativeMirrors: 'filters.glass.decorativeMirrors',
  },
  glassSpecialSafety: {
    temperedGlass: 'filters.glass.temperedGlass',
    smartGlass: 'filters.glass.smartGlass',
    securityGlass: 'filters.glass.securityGlass',
    acousticGlass: 'filters.glass.acousticGlass',
    decorativeGlass: 'filters.glass.decorativeGlass',
  },
  glassRepairCustom: {
    scratchRepair: 'filters.glass.scratchRepair',
    glassPolishing: 'filters.glass.glassPolishing',
    customCutting: 'filters.glass.customCutting',
  },
  locksmithWorkTypes: {
    lockReplacement: 'filters.locksmith.lockReplacement',
    emergencyOpening: 'filters.locksmith.emergencyOpening',
    advancedSystems: 'filters.locksmith.advancedSystems',
    doorRepair: 'filters.locksmith.doorRepair',
    securityServices: 'serviceForm.locksmith.securityServices',
  },
  locksmithLockReplacement: {
    cylinderLock: 'filters.locksmith.cylinderLock',
    securityLock: 'filters.locksmith.securityLock',
    entranceLock: 'filters.locksmith.entranceLock',
    officeLock: 'filters.locksmith.officeLock',
  },
  locksmithDoorOpening: {
    noDamageOpening: 'filters.locksmith.noDamageOpening',
    emergency247: 'filters.locksmith.emergency247',
    safeOpening: 'filters.locksmith.safeOpening',
    keyDuplication: 'filters.locksmith.keyDuplication',
  },
  locksmithSystems: {
    smartLocks: 'filters.locksmith.smartLocks',
    intercom: 'filters.locksmith.intercom',
    accessCode: 'filters.locksmith.accessCode',
    electronicLock: 'filters.locksmith.electronicLock',
  },
  locksmithRepairs: {
    stuckLockRepair: 'filters.locksmith.stuckLockRepair',
    hingeRepair: 'filters.locksmith.hingeRepair',
    doorSanding: 'filters.locksmith.doorSanding',
    handleReplacement: 'filters.locksmith.handleReplacement',
  },
  locksmithSecurity: {
    securityUpgrade: 'filters.locksmith.securityUpgrade',
    securityDoorInstall: 'filters.locksmith.securityDoorInstall',
    vulnerabilityCheck: 'filters.locksmith.vulnerabilityCheck',
    commercialLocksmith: 'filters.locksmith.commercialLocksmith',
  },
  propertyFullYear: {
    tenantSearch: 'filters.property.tenantSearch',
    contractManagement: 'filters.property.contractManagement',
    rentCollection: 'filters.property.rentCollection',
    propertyInspection: 'filters.property.propertyInspection',
    utilityTransfer: 'filters.property.utilityTransfer',
  },
  propertyShortTerm: {
    listingManagement: 'filters.property.listingManagement',
    guestCommunication: 'filters.property.guestCommunication',
    guestCheckin: 'filters.property.guestCheckin',
    turnaroundCleaning: 'filters.property.turnaroundCleaning',
    periodicInspection: 'filters.property.periodicInspection',
    generalRepairs: 'filters.property.generalRepairs',
  },
  decorationTypes: {
    archBalloon: 'filters.event_decoration.archBalloon',
    tableDeco: 'filters.event_decoration.tableDeco',
    hallDeco: 'filters.event_decoration.hallDeco',
    photoWall: 'filters.event_decoration.photoWall',
  },
  pestTypes: {
    cockroaches: 'filters.pest_control.cockroaches',
    ants: 'filters.pest_control.ants',
    bedbugs: 'filters.pest_control.bedbugs',
    fleas: 'filters.pest_control.fleas',
    mosquitoes: 'filters.pest_control.mosquitoes',
    rats: 'filters.pest_control.rats',
    mice: 'filters.pest_control.mice',
    pigeons: 'filters.pest_control.pigeons',
    pigeonNets: 'filters.pest_control.pigeonNets',
    bats: 'filters.pest_control.bats',
    snakes: 'filters.pest_control.snakes',
  },
  metalworkWorkTypes: {
    bars: 'serviceForm.metalwork.bars',
    railings: 'serviceForm.metalwork.railings',
    fences: 'serviceForm.metalwork.fences',
    galleries: 'serviceForm.metalwork.galleries',
    hangingBalconies: 'serviceForm.metalwork.hangingBalconies',
    stairs: 'serviceForm.metalwork.stairs',
  },
};

/**
 * Traduit une valeur hébreue vers la langue courante
 */
export const translateValue = (value, category, t) => {
  if (!value || !category || !t) return value;
  
  const mapping = translationMappings[category];
  if (!mapping) return value;
  
  const translationKey = mapping[value];
  if (!translationKey) return value;
  
  const translated = t(translationKey);
  // Si la traduction retourne la clé elle-même, retourner la valeur originale
  return translated === translationKey ? value : translated;
};

/**
 * Traduit un tableau de valeurs hébreues
 */
export const translateArray = (values, category, t) => {
  if (!Array.isArray(values)) return values;
  return values.map(value => translateValue(value, category, t));
};

/**
 * Traduit et joint un tableau en string
 */
export const translateAndJoin = (values, category, t, separator = ', ') => {
  if (!Array.isArray(values)) return values;
  return translateArray(values, category, t).join(separator);
};

/**
 * Cherche dans plusieurs catégories pour trouver la traduction
 */
export const translateFromMultipleCategories = (value, categories, t) => {
  if (!value || !categories || !t) return value;
  
  for (const category of categories) {
    const translated = translateValue(value, category, t);
    if (translated !== value) return translated;
  }
  return value;
};

/**
 * Traduit un tableau en cherchant dans plusieurs catégories
 */
export const translateArrayFromMultipleCategories = (values, categories, t) => {
  if (!Array.isArray(values)) return values;
  return values.map(value => translateFromMultipleCategories(value, categories, t));
};

export default translationMappings;